# FindIt_App

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject_tylernguyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_tylernguyen/: Adapter.java  Dashboard.java  Favourite.java  GPSTracker.java  Job.java  JobInfo.java  Loading.java  MainActivity.java  Profile.java  ProfileView.java  Signup.java  Users.java
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_favorite_border.xml  ic_favourite.xml  selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favourite.xml  activity_job_info.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_view.xml  custom_loading.xml  custom_result_layout.xml  list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_tylernguyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
